<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <div class="container">
      <div class="login-box">
        <h1>SimpleMusictify</h1>
        <form method="post">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <br>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
          <br>
          <input type="submit" value="Login">
          <p>Don't have an account? <a href="{{ url_for('register.register') }}">Register now!</a></p>
          {% if error %}
            <p class="error" style="color: red">{{ error }}</p>
          {% endif %}

        </form>
      </div>
    </div>
  </body>
</html>
